RapidCAX/MainWindow.xaml

<Fluent:RibbonWindow x:Class="RapidCAX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:RapidCAX"
    xmlns:Fluent="urn:fluent-ribbon"
    Title="RapidCAX 2020"
    Height="600" Width="800" WindowState="Maximized" 
    Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ribbon-->
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="新建">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>新建一个新项目？</TextBlock>
                                <Fluent:Button Header="项目1" Width="120" />
                                <Fluent:Button Header="项目2" Width="120" />
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="打开">
                            <Fluent:Button Header="打开本地文件..." 
                                           Command="{x:Static local:MainWindow.RapidCommand}" 
                                           CommandParameter="open" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="保存">
                            <Fluent:Button Header="保存到本地" 
                                           Command="{x:Static local:MainWindow.RapidCommand}" 
                                           CommandParameter="save" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="导入">
                            <Fluent:Button Header="STEP/IGES..." 
                                           Command="{x:Static local:MainWindow.RapidCommand}" 
                                           CommandParameter="importBrep" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="关于">
                            <Fluent:Button Header="www.anycad.net" />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="退出" 
                                       Command="{x:Static local:MainWindow.RapidCommand}" 
                                       CommandParameter="exit"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="首页" IsSelected="True">
                <Fluent:RibbonGroupBox Header="选择" IsLauncherVisible="False">
                    <Fluent:Button Header="点选"></Fluent:Button>
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="建模">
                <Fluent:RibbonGroupBox Header="基本体" IsLauncherVisible="False">
                    <Fluent:Button Header="球" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="createSphere" />
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="仿真">
                <Fluent:RibbonGroupBox Header="计算" IsLauncherVisible="False">
                    <Fluent:Button Header="计算"></Fluent:Button>
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="项目" CanClose="False" CanFloat="False" CanHide="False" >
                            <TreeView x:Name="projectBrowser" SelectedItemChanged="projectBrowser_SelectedItemChanged">

                            </TreeView>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane IsMaximized="True">
                            <ad:LayoutDocument Title="三维视图" CanClose="False">
                                <WindowsFormsHost x:Name="documentViewHost"/>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>


                        <ad:LayoutAnchorablePane DockHeight="150" DockMinHeight="50">
                            <ad:LayoutAnchorable Title="属性" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                                <ScrollViewer x:Name="outputList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="outputPanel" Width="{Binding ElementName=outputList, Path=Width, Mode=OneWay}"/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                    
                <ad:LayoutAnchorablePane DockWidth="230" DockMinWidth="230">
                        <ad:LayoutAnchorable Title="属性" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                            <ScrollViewer x:Name="scrList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="propertyBrowser" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}"/>
                            </ScrollViewer>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

       

        <!--StatusBar-->
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Ready"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="准备就绪" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="WebSite"
                          HorizontalAlignment="Right"
                          Value="www.anycad.net." />
        </Fluent:StatusBar>
    </Grid>
    
</Fluent:RibbonWindow>