RapidCAX/MainWindow.xaml

<Fluent:RibbonWindow x:Class="RapidCAX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:RapidCAX"
    xmlns:Fluent="urn:fluent-ribbon"
    Title="RapidCAX 2021"
    Height="600" Width="800" WindowState="Maximized" 
    Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ribbon-->
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <local:RapidBackstageCtrl/>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{StaticResource Home}" IsSelected="True">
                <Fluent:RibbonGroupBox Header="选择" IsLauncherVisible="False">
                    <Fluent:Button Header="点选"></Fluent:Button>
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{StaticResource Design}">
                <Fluent:RibbonGroupBox Header="基本体" IsLauncherVisible="False">
                    <Fluent:Button Header="球" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="createSphere" />
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{StaticResource Simulation}">
                <Fluent:RibbonGroupBox Header="计算" IsLauncherVisible="False">
                    <Fluent:Button Header="计算"></Fluent:Button>
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--DockingManager-->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="{StaticResource Project}" CanClose="False" CanFloat="False" CanHide="False" >
                            <TreeView x:Name="projectBrowser" SelectedItemChanged="projectBrowser_SelectedItemChanged">

                            </TreeView>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane IsMaximized="True">
                            <ad:LayoutDocument Title="{StaticResource ThreeD}" CanClose="False">
                                <WindowsFormsHost x:Name="documentViewHost"/>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>

                        <ad:LayoutAnchorablePane DockHeight="120" DockMinHeight="50">
                            <ad:LayoutAnchorable Title="{StaticResource Output}" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                                <local:CommandLineControl></local:CommandLineControl>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <ad:LayoutAnchorablePane DockWidth="200" DockMinWidth="200">
                        <ad:LayoutAnchorable Title="{StaticResource Properties}" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                            <ScrollViewer x:Name="scrList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="propertyBrowser" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}"/>
                            </ScrollViewer>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>



        <!--StatusBar-->
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Ready"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource Ready}" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="WebSite"
                          HorizontalAlignment="Right"
                          Value="www.anycad.net." />
        </Fluent:StatusBar>
    </Grid>

</Fluent:RibbonWindow>