RapidCAX/MainWindow.xaml

<Fluent:RibbonWindow x:Class="RapidCAX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:RapidCAX"
    xmlns:localCore="clr-namespace:AnyCAD.Rapid.Core;assembly=AnyCAD.Rapid.Core"
    xmlns:Fluent="urn:fluent-ribbon"
    Title="RapidCAX 2021"
    Height="600" Width="800" WindowState="Maximized" 
    Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ribbon-->
        <Fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.445,0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <local:RapidBackstageCtrl/>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{StaticResource Home}" IsSelected="True">
                <Fluent:RibbonGroupBox Header="{StaticResource Import}" IsLauncherVisible="False">
                    <Fluent:Button Header="{StaticResource ImportSTEP}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="ImportSTEP"></Fluent:Button>
                    <Fluent:Button Header="{StaticResource ImportIGES}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="ImportIGES"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{StaticResource View}" IsLauncherVisible="False">
                    <Fluent:Button Header="{StaticResource Undo}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="Undo"></Fluent:Button>
                    <Fluent:Button Header="{StaticResource Redo}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="Redo"></Fluent:Button>
                    <Fluent:Button Header="{StaticResource ZoomAll}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="ZoomAll"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{StaticResource Background}" IsLauncherVisible="False">
                    <Fluent:Button Header="{StaticResource Image}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="BackgroundImage"></Fluent:Button>
                    <Fluent:Button Header="{StaticResource Color}" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="BackgroundColor"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{StaticResource Design}">
                <Fluent:RibbonGroupBox Header="基本体" IsLauncherVisible="False">
                    <Fluent:Button Header="Sphere" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="Sphere" />
                    <Fluent:Button Header="AddTag" Command="{x:Static local:MainWindow.RapidCommand}" 
                                   CommandParameter="AddTag"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{StaticResource Simulation}">
                <Fluent:RibbonGroupBox Header="计算" IsLauncherVisible="False">
                    <Fluent:Button Header="计算"></Fluent:Button>
                    <Fluent:Button Header="新建1"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--DockingManager-->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.445,0">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="{StaticResource Project}" CanClose="False" CanFloat="False" CanHide="False" >
                            <TreeView x:Name="projectBrowser" SelectedItemChanged="projectBrowser_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type localCore:BrowerNodeItem}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane IsMaximized="True">
                            <ad:LayoutDocument Title="{StaticResource ThreeD}" CanClose="False">
                                <WindowsFormsHost x:Name="documentViewHost"/>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>

                        <ad:LayoutAnchorablePane DockHeight="120" DockMinHeight="50">
                            <ad:LayoutAnchorable Title="{StaticResource Output}" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                                <local:CommandLineControl x:Name="outputCtrl"></local:CommandLineControl>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <ad:LayoutAnchorablePane DockWidth="200" DockMinWidth="200">
                        <ad:LayoutAnchorable Title="{StaticResource Properties}" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                            <ScrollViewer x:Name="scrList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="propertyBrowser" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}"/>
                            </ScrollViewer>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>



        <!--StatusBar-->
        <Fluent:StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-0.445,-0.111">
            <Fluent:StatusBarItem Title="Ready"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource Ready}" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="WebSite"
                          HorizontalAlignment="Right"
                          Value="www.anycad.net." />
        </Fluent:StatusBar>
    </Grid>

</Fluent:RibbonWindow>