RapidCAX/Controls/RapidBackstageCtrl.xaml

<UserControl x:Class="RapidCAX.RapidBackstageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidCAX"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Fluent:Backstage>
            <Fluent:BackstageTabControl>
            <Fluent:BackstageTabItem Header="新建">
                <StackPanel Orientation="Vertical">
                    <TextBlock>新建一个新项目？</TextBlock>
                    <Fluent:Button Header="项目1" Width="120" />
                    <Fluent:Button Header="项目2" Width="120" />
                </StackPanel>
            </Fluent:BackstageTabItem>
            <Fluent:BackstageTabItem Header="打开">
                <Fluent:Button Header="打开本地文件..." 
                                               Command="{x:Static local:MainWindow.RapidCommand}" 
                                               CommandParameter="open" />
            </Fluent:BackstageTabItem>
            <Fluent:BackstageTabItem Header="保存">
                <Fluent:Button Header="保存到本地" 
                                               Command="{x:Static local:MainWindow.RapidCommand}" 
                                               CommandParameter="save" />
            </Fluent:BackstageTabItem>
            <Fluent:BackstageTabItem Header="导入">
                <Fluent:Button Header="STEP/IGES..." 
                                               Command="{x:Static local:MainWindow.RapidCommand}" 
                                               CommandParameter="importBrep" />
            </Fluent:BackstageTabItem>
            <Fluent:BackstageTabItem Header="关于">
                <Fluent:Button Header="www.anycad.net" />
            </Fluent:BackstageTabItem>
            <Fluent:Button Header="退出" 
                                           Command="{x:Static local:MainWindow.RapidCommand}" 
                                           CommandParameter="exit"/>
        </Fluent:BackstageTabControl>
    </Fluent:Backstage>
</UserControl>
